{
  "expo": {
    "name": "LCMP Mobile",
    "slug": "lcmp-mobile",
    "scheme": "lcmpmobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LCMP to select document photos for upload.",
          "cameraPermission": "Allow LCMP to capture document photos for upload."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow LCMP to unlock your remembered session with Face ID."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "ios": {
      "bundleIdentifier": "com.lcmp.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow LCMP to capture document photos for upload.",
        "NSPhotoLibraryUsageDescription": "Allow LCMP to select document photos for upload.",
        "NSFaceIDUsageDescription": "Allow LCMP to unlock your remembered session with Face ID."
      }
    },
    "android": {
      "package": "com.lcmp.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
